<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/estilos.css">
    <!-- <link rel="stylesheet" href="playlist.css"> -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>


</head>

<body>
    <header>
        <div class="navigation">
            <ul>
                <li><span class="icon"><i class="fa fa-search" aria-hidden="true"></i></span><span class="title"><input
                            type="text"></span> <button>Buscar</button></li>
                <li><a href="home.html"><span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span><span
                            class="title">Home</span></a></li>
                <li><a href="perfil.html"><span class="icon"><i class="fa fa-user" aria-hidden="true"></i></span><span
                            class="title">Perfil</span></a></li>
                <li><a href=""><span class="icon"><i class="fa fa-heart" aria-hidden="true"></i></span><span
                            class="title">Favoritos</span></a></li>
                <li><a href=""><span class="icon"><i class="fa fa-music" aria-hidden="true"></i></span><span
                            class="title">Mis
                            playlist</span></a></li>
                <li><a href=""><span class="icon"><i class="fa fa-podcast" aria-hidden="true"></i></span><span
                            class="title">Mis
                            posdcast</span></a></li>
                <li><a href=""><span class="icon"><i class="fa fa-cogs" aria-hidden="true"></i></span><span
                            class="title">Configuración</span></a></li>
                <li><a href=""><span class="icon"><i class="fa fa-sign-out" aria-hidden="true"></i></span><span
                            class="title">Cerrar session</span></a></li>
                <li><a href="faq.html"><span class="icon"><i class="fa fa-question-circle"
                                aria-hidden="true"></i></span><span class="title">Q & A</span></a></li>
            </ul>
        </div>

        <div class="toggle" onclick='toggleMenu()'>

        </div>
        <script>
            function toggleMenu() {
                console.log("entro")
                let navigation = document.querySelector('.navigation ');
                navigation.classList.toggle('active');
                let toggle = document.querySelector('.toggle ');
                toggle.classList.toggle('active ');
            }
        </script>
    </header>


    <div class="container">
        <section class="top-left">
            <div class="col1"><img src="playlist.png" alt=""><img class="play-hide" src="play.png" alt=""></div>
            <div class="col2">
                <p class="playlist-tittle">top rock nacional</p>
                <p class="playlist-subtittle">Duración total: 6h 45m</p>
                <p class="playlist-subtittle">Calificación promedio: 4.2</p>
            </div>
        </section>
        <section class="top-right">
            <p class="playlist-subtittle">SARASA </p>
            <article class="opiniones">
                <p class="usuario">Pedro</p>
                <p class="opinion">Me encanto esta playlist!!</p>
            </article>
            <article class="opiniones">
                <p class="usuario">Maria</p>
                <p class="opinion">Gran mix de canciones para pasar la cuarentena..</p>
            </article>
            <article class="opiniones">
                <p class="usuario">Jorge Luis</p>
                <p class="opinion">No es lo que llamaria "rock"</p>
            </article>
            <article class="opiniones">
                <p class="usuario">Carla</p>
                <p class="opinion">Escucho siempre esta playlist cuando trabajo</p>
            </article>
            <article class="opiniones">
                <p class="usuario">Jose</p>
                <p class="opinion">Ideal para cocinar!</p>
            </article>

        </section>
        <section class="song-list">
            <li>
                <p class="item1">No me olvides</p>
                <p class="item2">La Beriso</p>
                <p class="item3">3:04</p>
                <div class="item4">
                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Añadir a la cola</a>
                            <a href="#">Agregar a playlist</a>
                            <a href="#">Agregar a Favoritos</a>
                            <a href="#">Ir al artista</a>
                            <a href="#">Ir al album</a>
                            <a href="#">Compartir</a>
                            <a href="#">Descargar</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <p class="item1">Rasguña las piedras</p>
                <p class="item2">Sui Generis</p>
                <p class="item3">2:54</p>
                <div class="item4">
                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Añadir a la cola</a>
                            <a href="#">Agregar a playlist</a>
                            <a href="#">Agregar a Favoritos</a>
                            <a href="#">Ir al artista</a>
                            <a href="#">Ir al album</a>
                            <a href="#">Compartir</a>
                            <a href="#">Descargar</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <p class="item1">Y dale alegría a mi corazón</p>
                <p class="item2">Fito Paez</p>
                <p class="item3">3:01</p>
                <div class="item4">
                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Añadir a la cola</a>
                            <a href="#">Agregar a playlist</a>
                            <a href="#">Agregar a Favoritos</a>
                            <a href="#">Ir al artista</a>
                            <a href="#">Ir al album</a>
                            <a href="#">Compartir</a>
                            <a href="#">Descargar</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <p class="item1">Canción para mi muerte</p>
                <p class="item2">Sui Generis</p>
                <p class="item3">2:58</p>
                <div class="item4">
                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Añadir a la cola</a>
                            <a href="#">Agregar a playlist</a>
                            <a href="#">Agregar a Favoritos</a>
                            <a href="#">Ir al artista</a>
                            <a href="#">Ir al album</a>
                            <a href="#">Compartir</a>
                            <a href="#">Descargar</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <p class="item1">Los dinosaurios</p>
                <p class="item2">Charly García</p>
                <p class="item3">2:22</p>
                <div class="item4">
                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Añadir a la cola</a>
                            <a href="#">Agregar a playlist</a>
                            <a href="#">Agregar a Favoritos</a>
                            <a href="#">Ir al artista</a>
                            <a href="#">Ir al album</a>
                            <a href="#">Compartir</a>
                            <a href="#">Descargar</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <p class="item1">La bestia pop</p>
                <p class="item2">Patricio Rey y sus redonditos de ricota</p>
                <p class="item3">3:50</p>
                <div class="item4">
                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Añadir a la cola</a>
                            <a href="#">Agregar a playlist</a>
                            <a href="#">Agregar a Favoritos</a>
                            <a href="#">Ir al artista</a>
                            <a href="#">Ir al album</a>
                            <a href="#">Compartir</a>
                            <a href="#">Descargar</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <p class="item1">Yo no quiero volverme tan loco</p>
                <p class="item2">Charly García</p>
                <p class="item3">3:05</p>
                <div class="item4">
                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Añadir a la cola</a>
                            <a href="#">Agregar a playlist</a>
                            <a href="#">Agregar a Favoritos</a>
                            <a href="#">Ir al artista</a>
                            <a href="#">Ir al album</a>
                            <a href="#">Compartir</a>
                            <a href="#">Descargar</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <p class="item1">En la ciudad de la furia</p>
                <p class="item2">Soda Stereo</p>
                <p class="item3">3:55</p>
                <div class="item4">
                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Añadir a la cola</a>
                            <a href="#">Agregar a playlist</a>
                            <a href="#">Agregar a Favoritos</a>
                            <a href="#">Ir al artista</a>
                            <a href="#">Ir al album</a>
                            <a href="#">Compartir</a>
                            <a href="#">Descargar</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <p class="item1">Loco</p>
                <p class="item2">Andrés Calamaro</p>
                <p class="item3">3:55</p>
                <div class="item4">
                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Añadir a la cola</a>
                            <a href="#">Agregar a playlist</a>
                            <a href="#">Agregar a Favoritos</a>
                            <a href="#">Ir al artista</a>
                            <a href="#">Ir al album</a>
                            <a href="#">Compartir</a>
                            <a href="#">Descargar</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <p class="item1">Cuando pase el temblor</p>
                <p class="item2">Soda Stereo</p>
                <p class="item3">3:55</p>
                <div class="item4">
                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Añadir a la cola</a>
                            <a href="#">Agregar a playlist</a>
                            <a href="#">Agregar a Favoritos</a>
                            <a href="#">Ir al artista</a>
                            <a href="#">Ir al album</a>
                            <a href="#">Compartir</a>
                            <a href="#">Descargar</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <p class="item1">La bestia pop</p>
                <p class="item2">Patricio Rey y sus redonditos de ricota</p>
                <p class="item3">3:55</p>
                <div class="item4">
                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Añadir a la cola</a>
                            <a href="#">Agregar a playlist</a>
                            <a href="#">Agregar a Favoritos</a>
                            <a href="#">Ir al artista</a>
                            <a href="#">Ir al album</a>
                            <a href="#">Compartir</a>
                            <a href="#">Descargar</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <p class="item1">Me gustas mucho</p>
                <p class="item2">Intoxicados</p>
                <p class="item3">3:55</p>
                <div class="item4">
                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Añadir a la cola</a>
                            <a href="#">Agregar a playlist</a>
                            <a href="#">Agregar a Favoritos</a>
                            <a href="#">Ir al artista</a>
                            <a href="#">Ir al album</a>
                            <a href="#">Compartir</a>
                            <a href="#">Descargar</a>
                        </div>
                    </div>
                </div>
            </li>

        </section>
    </div>

</body>

</html>